name: PR Test
 
on:
  pull_request:
    branches: [ main ] # test/gitActionPrTest branch에 PR을 보낼 때 실행
 
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
 
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      # echo pwd
      - name: echo pwd
        run: echo $(pwd)

      # echo ls
      - name: echo ls
        run: echo $(ls)

      # echo ls detail
      - name: echo ls
        run: echo $(ls ./prove2022)

      # Gradle wrapper 파일 실행 권한주기
      - name: Grant execute permission for gradlew
        run: chmod +x ./prove2022/gradlew
 
      # Gradle test를 실행한다
      - name: Test with Gradle
        run: ./prove2022/gradlew --info test
